<!-- Link do site: https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Home.html -->
<!-- Caso seja css externo: 	<link rel="stylesheet" href="./Code/Home.css"> <!-- CSS Code -->
<!--
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Stay For A DAy </title>
		<link rel="icon" type="https://isayashouya.github.io/Stay-For-A-Day/Imagens/June%20ico.ico" href="./assets/favicon.ico">
		<style>

			#app{
			  display: flex;
			  flex-direction: column;
			  align-items: center;

			}
			
			.bg-video{
			  z-index: -1;
			  position: fixed;
			  inset: 0; 
			}
			
			#background video{
			  width: 100%;
			  height: 100%; 
			  object-fit: cover;

			  )
			
			header{
			  column-gap: 64px;
			  display: flex;
			  align-items: center;
			  width: 100%;
			  max-width: 1440px;
			  padding-top: 24px;
			}
			#imgheader{
			  width: 70px;
			  height: 50px; 
			}
			.navigation{
			  display: flex;
			  align-items: center;
			  column-gap: 48px;
			  list-style: none;
			}
			.navigation__link{
			  font-size: 14px;
			  font-weight: 300;
			  letter-spacing: 2px;
			  text-transform: uppercase;
			  position: relative;
			}
			.navigation__link: hover{
			  color: #C51212;
			  cursor: pointer;
			}
			.navigation__link: after{
			  content('');
			  position: absolute;
			  left: 0;
			  bottom: -2px;
			  width: 60%;
			  height: 2px; 
			  background: #C51212;
			  transform: scaleX(0);
			  transform-origin: right;
			  transition: transform 0.5s;
			}
			.navigation__link: hover: after{
			  transform: scaleX(1);
			  transform-origin: left;
			  transition: transform 0.5s;
			}
			.navigation__social{
			  margin-left: auto;
			  display: flex;
			  align-items: center;
			  column-gap: 24px;
			}
			.svgsocial{
			  width: 20px;
			  height: 20px;
			  opacity: 0,6;
			  transition: all 0.5s;
			}
			.svgsocial: hover{
			  opacity: 1;
			  transform: translateY(-5px);
			  cursor: pointer;
			}
			
			main{
			  display: flex;
			  align-items: center;
			  width: 100%;
			  max-width: 1440px;
			  flex: 1;
			}
			#imginfo{
			  width: 100%;
			  max-width: 500px;
			}
			#paragrafo{
			  font-size: 18px;
			  margin: 20px 0 28px;
			}

		</style>

	</head>
	<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	  <div class="bg-video">
	      <img src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/YouCut-20240730-171536269-unscreen.gif" id="backgroundvideo">
	  </div>
	  <div id="app">
	    <header>
	      <img id="imgheader" src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/6 Sem Título_20240809181725.png" alt="Stay For A Day">
	      <div class="navigation">
	        <ul class="navigation__links">
	          <li>
	            <a href="https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Home.html#" class="navigation__link"> Home </a>
	          </li>
	          <li>
	            <a href="https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Suporte%20e%20Feedback.html" class="navigation__link"> Suporte </a>
	          </li>
	          <li>
	            <a href="https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Informa%C3%A7%C3%B4es%20do%20jogo.html" class="navigation__link"> Informações </a>
	          </li>
		  <li>
	            <a href="https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Jogue%20Agora!.html" class="navigation__link"> Jogar </a>
	          </li>
	          <li>
	            <a href="https://isayashouya.github.io/Stay-For-A-Day/Code/Stay%20For%20A%20Day%20-%20Cadastrar.html" class="navigation__link"> Cadastre-se </a>
	          </li>
	        </ul>
	  
	        <div class="navigation__social">
	          <a href="https://www.facebook.com/leu1607/" target="_blank" class="svgsocial">
	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	              <path fill="#EDF1F7" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
	            </svg>
	          </a>
	          <a href="instalink" target="_blank" class="svgsocial">
	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
	              <path fill="#EDF1F7" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>
	          </a>
	          <a href="tikoetecolink" target="_blank" class="svgsocial">
	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
	              <path fill="#EDF1F7" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path>
	            </svg>
	          </a>
	          <a href="twitterlink" target="_blank" class="svgsocial">
	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	              <path fill="#EDF1F7" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
	            </svg>
	          </a>
	          <a href="youtubelink" target="_blank" class="svgsocial">
	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
	              <path fill="#EDF1F7" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
	            </svg>
	          </a>
	        </div>
	      </div>
	    </header>
	
	    <main>
	      <div>
	        <img src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/6%20Sem%20T%C3%ADtulo_20240809181725.png" id="imginfo">
	        
	        <p id="paragrafo">
			este é o site oficial do jogo Stay For A Day
	        </p>
	      </div>
	    </main>
	  </div>
	</body>
</html>
-->
<!-- Site : -->
<!-- https://isayashouya.github.io/Tabalho-1-Trimestre-3-IPI-/PaginaHome.html -->
<!DOCTYPE html> <!-- Tipo do documento = html -->
<html lang="pt-br"> <!-- html é o site e ele está com a linguagem padrão = Português Brasileiro -->
	<head> <!-- Cabeça do site -->
		<title> Stay For A Day </title> <!-- Titulo do site -->
		<meta name="google-site-verification" content="i552IuPfqTIfBqPtWuGHejRy1QLq0bRt8nubnKasKG0"> <!-- indica que o site é verificado e seguro -->
		<meta charset="UTF-8"> <!-- Permite uso de caracteres especias --> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Permite compactibilidade abrangente -->
        	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- analisa a largura do dispositivo e a usa como a largura da página., ou seja torna o site mais responsivo -->
		<link rel="icon" href="https://isayashouya.github.io/Stay-For-A-Day/Imagens/June%20ico.ico" type="image/png"> <!-- icone do site = imagem -->
		<style>
			h1{
		                font-weight: 200;
				color: white;
				margin-left: 100px;
		            	}
			a{
                		color: white;
				
            			}
            		a:hover{
                		border: 2px solid #f5252f;
                		padding: 10px;
                		border-radius: 15px;
                		transition: 0.3s all;
				cursor: pointer;
            			}
			#bgimage{
				width: 100%;
				height: 100%; 
				object-fit: cover;
				z-index: -1;
				position: fixed;
				inset: 0; 
				margin-top: 130px;
			}
			#imgheader{
				width: 180px;
				height: 140px; 
				margin-left: 450px;
			}
			#imglogo{
				width: 450px;
				height: 350px; 
				margin-left: 450px;
				position: fixed;
				margin-top: 60px;
				inset: 0; 
			}

				
			}
			#titulosfad{
				font-weight: 200;
				color: white;
				margin-left: 100px;
			}
			body{
		                font-family: arial, sans-serif;
		                max-width: 1440px;
		                margin: 0 auto;]
				color: white;
				background-repeat: no-repeat;
				background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
            			}
			label{
                		display: inline;
            			}

			span{
				color: #03fc45;
            			}
            		p{
                		line-height: 20px;
                		max-width: 500px;
                		font-family: Tahoma;
				color: white;
				margin-left: 450px;
				margin-top: 50px;
            			}
			header{
                		display: flex;
                		flex-direction: row;
                		justify-content: space-between;
                		align-items: center;
            			}
            		#title{
                		flex-direction: column;
                		line-height: 10px;
            			}
            		li{
                		display:inline-block;
                		margin: 20px;
            			}
            		a{
                		color: white;
            			}
            		a:hover{
                		border: 2px solid #f5252f;
                		padding: 10px;
                		border-radius: 15px;
                		transition: 0.3s all;
            			}
			main{
				display: flex;
			        flex-direction: row;
			        margin-top: 50px;
			        }
			aside{
		                margin-top: 30px;
		            	}
			@media screen and (max-width: 1200px){
				header{
	                    		flex-direction: column;
	                		}
		                main{
		                	flex-direction: column;
		                	}
		                input{
		                	align-self: center;
		                	}
		                p{
		                	text-align: center;
		                	}
		            }
			}
			@media screen and (max-width: 760px){
	                	header{
	                    		flex-direction: column;
	                		}
		                main{
		                	flex-direction: column;
		                	}
		                h2{
		                	font-size: 35px; 
		                	text-align: center;
		                	}
		                input{
		                	align-self: center;
		                	}
		                ul{
		                	text-align: center;
		                	text-size: 10px;
		                	}
		                p{
		                	text-align: center;
		                	}
		            }
			@media screen and (max-width: 200px){
	                	header{
	                    		flex-direction: column;
	                		}
		                main{
		                	flex-direction: column;
		                	}
		                h2{
		                	font-size: 35px; 
		                	text-align: center;
		                	}
		                input{
		                	align-self: center;
		                	}
		                ul{
		                	text-align: center;
		                	text-size: 10px;
		                	}
		                p{
		                	text-align: center;
		                	}
		            }
			@media screen and (max-width: 100px){
	                	header{
	                    		flex-direction: column;
	                		}
		                main{
		                	flex-direction: column;
		                	}
		                h2{
		                	font-size: 35px; 
		                	text-align: center;
		                	}
		                input{
		                	align-self: center;
		                	}
		                ul{
		                	text-align: center;
		                	text-size: 10px;
		                	}
		                p{
		                	text-align: center;
		                	}
		            }
		</style>
	</head> <!-- fecha a Cabeça -->
	<body> <!-- Corpo do site -->
		<header> <!-- Cabeçalho do site -->
			<p id="titulosfad"> Stay For A Day - Web SIte </p>  <!-- Titulo -->
			<br> <!-- Break, quebra uma linha -->
			<img src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/6 Sem Título_20240809181725.png" id="imgheader">
			<nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
				
				<ul> <!-- lista não ordenada -->
					<li> <!-- Lista -->
						<a href="Stay For A Day - Home.html"> Home  </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="Stay For A Day - Suporte e Feedback.html"> Suporte </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="Stay For A Day - Informações do jogo.html"> Informações </a>  <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="Stay For A Day - Jogue Agora!.html"> Jogar </a>  <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="Stay For A Day - Cadastrar.html"> Cadastre-se </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
				</ul> <!-- Fechando uma lista não ordenada -->
			</nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
			
		</header> <!-- Fecha o Cabeçalho do site -->
		<br>
		<main> <!-- Estrutura principal do site -->
			<aside>
	
                		<p> <!-- Paragrafo , o modo em que se está escrito o texto designado a tag <p> será dominante , ou seja ficará do mesmo geito em que escrevi ; ex: pulando a linha com enter , dando tab , etc. , ficará desse modo , diferentemente das outras tags de escrita de texto  -->
                    			Este é o site oficial do jogo<strong> Stay For A Day </strong>
                		</p>
			</aside>
			<article> <!-- Artigo , uma composição independente da página, aplicativo ou site, que se destina a ser distribuível ou reutilizável de forma independente , ou seja uma divisoria independete -->	
				<img src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/6 Sem Título_20240809181725.png" alt="Stay For A Day" id="imglogo"> <!-- Procura a imagem via URL na web , a imagem é a Logo da empresa --> 
			</article> <!-- Fecha o Artigo -->
		</main> <!-- Fecha a Estrutura principal do site -->
		<footer>
		</footer>
		<video loop autoplay muted>
			<source src="https://isayashouya.github.io/Stay-For-A-Day/Imagens/YouCut_20240730_171536269%20(1)-depositphotos-bgremover.webm" id="bgimage"> 
		</video>
	</body> <!-- Fecha o corpo do site -->
</html> <!-- Fecha o site-->
